<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rbxflip</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #333;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #222;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .inventory-btn {
      background: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .inventory-btn:hover {
      background: #888;
    }
    .container {
      padding: 20px;
    }
    .card {
      background: rgba(50, 50, 50, 0.8);
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .card h2 {
      font-size: 1.8rem;
    }
    .card p {
      font-size: 1rem;
    }
    .btn {
      display: inline-block;
      background: #555;
      color: #fff;
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #888;
      color: #fff;
    }
    .flip-session {
      margin-top: 30px;
    }
    .flip-session p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    footer {
      background: #222;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
    }
    footer h3 {
      font-size: 1.2rem;
    }
    footer p {
      font-size: 1rem;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>rbxflip</h1>
    <a href="inventory.html" class="inventory-btn">Inventory</a>
  </header>
  <div class="container">
    <div class="card">
      <h2>Create or Join a Flip</h2>
      <p>Click below to create a flip or join an existing one!</p>
      <button class="btn" id="createFlipButton" onclick="createFlip()">Create Your Flip</button>
    </div>

    <div class="flip-session">
      <h3>Available Flips</h3>
      <p>Join an existing flip by clicking on one below!</p>
      <div id="availableFlips">
        <!-- Dynamically added flip sessions will appear here -->
      </div>
    </div>
  </div>

  <footer>
    <h3>About Us</h3>
    <p>We provide an exciting way to win virtual items and Robux! You can flip MM2, Adopt Me, Dahood, Limiteds, and Robux here.</p>
  </footer>

  <script>
    let availableFlips = [];

    async function createFlip() {
      const flipID = 'flip_' + Math.random().toString(36).substring(2, 15); // Generate a unique ID for the flip
      const flip = {
        id: flipID,
        playerCount: 1,
        players: ['Player 1']
      };

      // Envoie une requête POST au serveur pour enregistrer ce flip
      try {
        const response = await fetch('http://localhost:3000/create-flip', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(flip)
        });

        const data = await response.json();
        if (response.ok) {
          availableFlips.push(data);  // Ajouter le flip retourné du serveur à la liste
          updateAvailableFlips();
          alert(`Vous avez créé un flip! Partagez-le avec d'autres pour rejoindre: ${flipID}`);
        } else {
          alert('Erreur lors de la création du flip!');
        }
      } catch (error) {
        console.error('Erreur lors de l\'envoi du flip:', error);
        alert('Impossible de créer le flip. Essayez encore.');
      }
    }

    function joinFlip(flipID) {
      const flip = availableFlips.find(f => f.id === flipID);
      
      if (flip && flip.playerCount < 2) {
        flip.players.push('Player 2');
        flip.playerCount++;

        // Envoie une requête PUT pour mettre à jour le flip
        updateFlip(flip);

        alert(`Vous avez rejoint le flip: ${flipID}. En attendant le deuxième joueur.`);
        updateAvailableFlips();

        if (flip.playerCount === 2) {
          setTimeout(() => {
            alert(`Les deux joueurs ont rejoint le flip ${flipID}. Le jeu commence maintenant!`);
          }, 2000);
        }
      } else {
        alert('Ce flip est déjà complet ou n\'existe pas.');
      }
    }

    async function updateFlip(flip) {
      try {
        const response = await fetch('http://localhost:3000/update-flip', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(flip)
        });

        const data = await response.json();
        if (!response.ok) {
          alert('Erreur lors de la mise à jour du flip!');
        }
      } catch (error) {
        console.error('Erreur lors de la mise à jour du flip:', error);
        alert('Impossible de mettre à jour le flip. Essayez encore.');
      }
    }

    function updateAvailableFlips() {
      const flipsContainer = document.getElementById('availableFlips');
      flipsContainer.innerHTML = ''; // Clear current list

      availableFlips.forEach(flip => {
        const flipElement = document.createElement('div');
        flipElement.innerHTML = `
          <p>Flip ID: ${flip.id} - Players: ${flip.playerCount}/2</p>
          <button class="btn" onclick="joinFlip('${flip.id}')">Join Flip</button>
        `;
        flipsContainer.appendChild(flipElement);
      });
    }
  </script>
</body>
</html>
