<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory - rbxflip</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #333;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #222;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .back-btn {
      background: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .back-btn:hover {
      background: #888;
    }
    .container {
      padding: 20px;
    }
    .inventory-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: rgba(50, 50, 50, 0.8);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .card img {
      width: 100%;
      max-height: 150px;
      object-fit: contain;
      border-radius: 10px;
    }
    .card h3 {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .card p {
      font-size: 0.9rem;
    }
    .btn {
      display: inline-block;
      background: #555;
      color: #fff;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #888;
    }
    .logo {
      width: 80px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Inventory</h1>
    <a href="index.html" class="back-btn">Back to Home</a>
  </header>
  <div class="container">
    <h2>Your Items</h2>
    <p>Here are all the items available for flips.</p>
    <div class="inventory-grid" id="inventoryGrid">
      <!-- Dynamic item cards will be inserted here -->
    </div>
  </div>

  <script>
    // Example inventory items with local logos
    const items = [
      { 
        id: 1, 
        name: 'Murder Mystery 2', 
        img: 'item1.png', // Remplace par l'image de l'item si besoin
        description: 'A rare and valuable knife.', 
        logo: 'murder_mystery_2.png' 
      },
      { 
        id: 2, 
        name: 'Adopt Me', 
        img: 'item2.png', // Remplace par l'image de l'item si besoin
        description: 'A magical unicorn from Adopt Me.', 
        logo: 'adopt_me.png' 
      },
      { 
        id: 3, 
        name: 'Limited', 
        img: 'item3.png', // Remplace par l'image de l'item si besoin
        description: 'A stylish limited edition fedora.', 
        logo: 'limited.png' 
      },
      { 
        id: 4, 
        name: 'Dahood', 
        img: 'item4.png', // Remplace par l'image de l'item si besoin
        description: 'A stack of cash for your Dahood adventures.', 
        logo: 'dahood.png' 
      }
    ];

    // Populate the inventory grid
    const inventoryGrid = document.getElementById('inventoryGrid');

    items.forEach(item => {
      const card = document.createElement('div');
      card.classList.add('card');
      card.innerHTML = `
        <img class="logo" src="${item.logo}" alt="${item.name} logo">
        <h3>${item.name}</h3>
        <img src="${item.img}" alt="${item.name}">
        <p>${item.description}</p>
        <button class="btn" onclick="selectItem(${item.id})">Add to Flip</button>
      `;
      inventoryGrid.appendChild(card);
    });

    function selectItem(itemId) {
      const selectedItem = items.find(item => item.id === itemId);
      if (selectedItem) {
        alert(`You added "${selectedItem.name}" to your flip!`);
        // Logic to actually add the item to the flip session can go here
      }
    }
  </script>
</body>
</html>
